[gd_scene load_steps=21 format=3 uid="uid://bogxymr68ivd8"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_krt2y"]
[ext_resource type="Texture2D" uid="uid://bfoqb7ydp1s2u" path="res://assets/sprites/coin.png" id="1_rbvmg"]
[ext_resource type="AudioStream" uid="uid://dpvbwf6tup4nv" path="res://assets/sounds/coin.wav" id="3_w8d5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3xt"]
atlas = ExtResource("1_rbvmg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbljw"]
atlas = ExtResource("1_rbvmg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r065s"]
atlas = ExtResource("1_rbvmg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt083"]
atlas = ExtResource("1_rbvmg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyt4"]
atlas = ExtResource("1_rbvmg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yasf"]
atlas = ExtResource("1_rbvmg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkco7"]
atlas = ExtResource("1_rbvmg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2n3"]
atlas = ExtResource("1_rbvmg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1j0c"]
atlas = ExtResource("1_rbvmg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwvi"]
atlas = ExtResource("1_rbvmg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycgc"]
atlas = ExtResource("1_rbvmg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_invsu"]
atlas = ExtResource("1_rbvmg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8k5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r065s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1j0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_invsu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd3a5"]
radius = 5.0

[sub_resource type="Animation" id="Animation_r6qs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rqtjd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg72g"]
_data = {
"RESET": SubResource("Animation_r6qs2"),
"pickup": SubResource("Animation_rqtjd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_krt2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8k5g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd3a5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w8d5x")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_mg72g")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
