[gd_scene load_steps=3 format=3 uid="uid://l6xtsfms6uaj"]

[ext_resource type="Texture2D" uid="uid://ccenq0dvx1i5o" path="res://assets/sprites/platforms.png" id="1_yit24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt1ca"]
size = Vector2(32, 8.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yit24")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_bt1ca")
one_way_collision = true
