[gd_scene load_steps=2 format=3 uid="uid://eb4tctmkmstd"]

[ext_resource type="Texture2D" uid="uid://dl8bct7h6kfsx" path="res://assets/36 - DARK Apocalytic Highway/spritesheet.png" id="1_u5s2c"]

[node name="Car1" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 0)
polygon = PackedVector2Array(-11, -5, -3, -13, 13, -13, 23, -5, 28, -5, 33, 4, 38, 4, 38, 11, 26, 11, 26, 11, 24, 14, -27, 14, -31, 8, -38, 8, -38, 3, -32, 3, -32, 1, -21, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, -14)
texture = ExtResource("1_u5s2c")
centered = false
region_enabled = true
region_rect = Rect2(82, 5, 76, 27)
