[gd_scene load_steps=2 format=3 uid="uid://fwl77dv37m3c"]

[ext_resource type="Texture2D" uid="uid://dl8bct7h6kfsx" path="res://assets/36 - DARK Apocalytic Highway/spritesheet.png" id="1_tn8e6"]

[node name="car9" type="StaticBody2D" groups=["metal_car"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 0)
polygon = PackedVector2Array(-30, -12, -7, -12, 15, -1, 20, -1, 29, 7, 30, 14, 23, 14, 22, 16, 13, 16, 12, 16, 11, 14, -24, 14, -25, 16, -34, 16, -38, 9, -38, 5, -36, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, -14)
texture = ExtResource("1_tn8e6")
centered = false
region_enabled = true
region_rect = Rect2(89, 98, 68, 30)
