[gd_scene load_steps=3 format=3 uid="uid://bt00ral7dc7vq"]

[ext_resource type="Texture2D" uid="uid://dl8bct7h6kfsx" path="res://assets/36 - DARK Apocalytic Highway/spritesheet.png" id="1_35h0n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1yvu0"]
a = Vector2(75, -14)
b = Vector2(-31, -14)

[node name="billboard2" type="StaticBody2D" groups=["metal_grate"]]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 7)
polygon = PackedVector2Array(66, 37, 66, 39, -36, 39, -36, 37)
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, -14)
texture = ExtResource("1_35h0n")
centered = false
region_enabled = true
region_rect = Rect2(252, 133, 112, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("SegmentShape2D_1yvu0")
one_way_collision = true
