[gd_scene load_steps=3 format=3 uid="uid://cy1stdc75te1g"]

[ext_resource type="Script" path="res://scripts/fence.gd" id="1_s62xg"]
[ext_resource type="Texture2D" uid="uid://dl8bct7h6kfsx" path="res://assets/36 - DARK Apocalytic Highway/spritesheet.png" id="1_utsfp"]

[node name="dence" type="StaticBody2D"]
script = ExtResource("1_s62xg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_utsfp")
region_enabled = true
region_rect = Rect2(160, 115, 85, 13)
